spring.profiles.active=@activatedProperties@
spring.main.web-application-type=none

server.error.include-stacktrace=never
server.error.include-message=always
server.error.include-binding-errors= always
server.error.include-exception=true

foliage.is_development=true

logging.level.org.springframework.security.web: INFO
logging.level.org.springframework.web = DEBUG

logging.level.it.almaviva.foliageMonitoraggio = DEBUG
#debug= true

logging.config=classpath:log4j2.xml

foliage.backend.baseurl = <PAF-monitoring-api-url>
foliage.eop.preprocessing-url = http://127.0.0.1:8000
foliage.eop.monitoraggio-url = http://127.0.0.1:8001
foliage.cod-regione = <cod-regione>

foliage.monitoraggio.shared-directory-local-path=/EOPStorage/data
foliage.monitoraggio.shared-directory-container-path=/foliage/data
foliage.monitoraggio.path-dati-preelaborazione = preelaborazioneEOP.geojson

foliage.monitoraggio.client-id = <PAF-monitoring-api-client-id>
foliage.monitoraggio.backend-username = <PAF-monitoring-api-user>
foliage.monitoraggio.backend-password = <PAF-monitoring-api-password>

foliage.monitoraggio.skip-preprocessing=false
foliage.monitoraggio.skip-monitoring=false

logging.level:debug

