# PMF

./: .gitignore  README.md
containers/: AFEOP-Compose.yaml
containers/monitoring/: docker-compose.yml
containers/monitoring/image/: Dockerfile  requirements.txt
containers/monitoring/image/app/: LICENSE.txt  alert.py  app.py  mon.py  rao_q.py  rao_q_lin.py  test_now.py  third_party_licenses.md
containers/monitoring/image/dati_aggiuntivi/: STC_N2000_sites_10.dbf  STC_N2000_sites_10.shp  STC_N2000_sites_10.shx  STC_N2000_sites_12.dbf  STC_N2000_sites_12.shp  STC_N2000_sites_12.shx  STC_forest_mask_10.7z
containers/preprocessing/: .env  docker-compose.yaml
containers/preprocessing/image/: Dockerfile  requirements.txt
containers/preprocessing/image/config/: service.conf
containers/preprocessing/image/geojson-files/: 01_convexhull_epsg_4326.geojson  01_epsg_32632.geojson  01_epsg_32633.geojson  01_epsg_4326.geojson  02_convexhull_epsg_4326.geojson  02_epsg_32632.geojson  02_epsg_32633.geojson  02_epsg_4326.geojson  03_convexhull_epsg_4326.geojson  03_epsg_32632.geojson  03_epsg_32633.geojson  03_epsg_4326.geojson  04_convexhull_epsg_4326.geojson  04_epsg_32632.geojson  04_epsg_32633.geojson  04_epsg_4326.geojson  05_convexhull_epsg_4326.geojson  05_epsg_32632.geojson  05_epsg_32633.geojson  05_epsg_4326.geojson  06_convexhull_epsg_4326.geojson  06_epsg_32632.geojson  06_epsg_32633.geojson  06_epsg_4326.geojson  07_convexhull_epsg_4326.geojson  07_epsg_32632.geojson  07_epsg_32633.geojson  07_epsg_4326.geojson  08_convexhull_epsg_4326.geojson  08_epsg_32632.geojson  08_epsg_32633.geojson  08_epsg_4326.geojson  09_convexhull_epsg_4326.geojson  09_epsg_32632.geojson  09_epsg_32633.geojson  09_epsg_4326.geojson  10_convexhull_epsg_4326.geojson  10_epsg_32632.geojson  10_epsg_32633.geojson  10_epsg_4326.geojson  (+156 more)
containers/preprocessing/image/scripts/: createMetaData.py  download.py  masking.py  medoid.py  mergeSubtiles.py  netcdf.py  preprocessing.py  regionMapping.py  resampleAndSubset.py  service.py
containers/preprocessing/image/templates/: metadata_template.xml
java/foliagePmfBatch/: pom.xml  third_party_licenses.md
java/foliagePmfBatch/dati/: preelaborazione.geojson
java/foliagePmfBatch/src/main/java/it/almaviva/foliage/: FoliageException.java  FoliagePmfBatchApplication.java
java/foliagePmfBatch/src/main/java/it/almaviva/foliage/bean/: AttivitaMonitoraggioBean.java  ContainersApiErrorBean.java  ContainersApiResultBean.java  ParametriMonitoraggioBean.java  RecordMonitoraggio.java  RecordPreprocessingMonitoraggio.java  RisultatiMonitoraggioBean.java
java/foliagePmfBatch/src/main/java/it/almaviva/foliage/controller/: WebController.java
java/foliagePmfBatch/src/main/java/it/almaviva/foliage/service/: LocalDateTimeTypeAdapter.java  LocalDateTypeAdapter.java  MonitoraggioService.java
java/foliagePmfBatch/src/main/resources/: application.properties  log4j2.xml
