######### CONFIGURATION FILE ######
###################################
# PROJECT DIRECTORIES internally
[project]
S2DIR=/foliage/input
OUTPUTDIR=/foliage/data
WORKDIR=/foliage/work
TEMPLATEDIR=app/templates
GEOJSONDIR=app/geojson-files
###################################
# DOWNLOAD QUERY PARAMETERS
[download]
CLOUDMIN=0
CLOUDMAX=39
###################################
# DOWNLOAD FILES AND TILES PER REGION
[01] #piemonte
TILES=T32TLP,T32TLQ,T32TLR,T32TMP,T32TMQ,T32TMR,T32TMS,T32TNQ
[02] #valle d'aosta
TILES=T32TLR,T32TMR
[03] #lombardia
TILES=T32TMQ,T32TMR,T32TMS,T32TNQ,T32TNR,T32TNS,T32TPQ,T32TPR,T32TPS
[04] #trentino-alto adige
TILES=T32TPR,T32TPS,T32TPT,T32TQS,T32TQT
[05] #veneto
TILES=T32TPQ,T32TPR,T32TPS,T32TQQ,T32TQR,T32TQS,T33TUL
[06] #friuli venezia giulia
TILES=T32TQS,T33TUL,T33TUM,T33TVL
[07] #liguria
TILES=T32TLP,T32TMP,T32TMQ,T32TNQ,T32TNP
[08] #emilia-romagna
TILES=T32TNQ,T32TPP,T32TPQ,T32TQP,T32TQQ
[09] #toscana
TILES=T32TNM,T32TNN,T32TNP,T32TNQ,T32TPM,T32TPN,T32TPP,T32TQN,T32TQP,T32TPQ
[10] #umbria
TILES=T32TQN,T32TQP,T33TUH
[11] #marche
TILES=T32TQP,T33TUH,T33TUJ,T33TVH
[12] #lazio
TILES=T32TQN,T33TTG,T33TUF,T33TUG,T33TUH,T33TVF,T33TVG
[13] #abruzzo
TILES=T33TUG,T33TUH,T33TVG,T33TVH
[14] #molise
TILES=T33TVF,T33TVG,T33TWG
[15] #campania
TILES=T33TUF,T33TVE,T33TVF,T33TWE,T33TWF
[16] #puglia
TILES=T33TVG,T33TWF,T33TWG,T33TXE,T33TXF,T33TYE,T33TYF
[17] #basilicata
TILES=T33TWE,T33TWF,T33TXE,T33TXF
[18] #calabria
TILES=T33SWC,T33SWD,T33TWE,T33SXC,T33SXD,T33TXE
[19] #sicilia
TILES=T33STV,T33STA,T33STB,T33STC,T33SUB,T33SUC,T33SVA,T33SVB,T33SVC,T33SWA,T33SWB,T33SWC
[20] #sardegna
TILES=T32SMJ,T32SNJ,T32TMK,T32TML,T32TNK,T32TNL
###################################